# waxable-coral

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/dhyces/waxablecoral/: Register.java  WaxableCoral.java  WaxableCoralAPI.java  WaxableCoralClient.java
Common/src/main/java/dhyces/waxablecoral/registryutil/: CommonRegistryObject.java
Common/src/main/java/dhyces/waxablecoral/services/: Services.java
Common/src/main/java/dhyces/waxablecoral/services/helpers/: ClientPlatformHelper.java  PlatformHelper.java
Common/src/main/resources/: pack.mcmeta
Common/src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
Common/src/main/resources/data/waxablecoral/tags/blocks/: waxed_coral_blocks.json  waxed_wall_corals.json
Common/src/main/resources/data/waxablecoral/tags/items/: waxed_coral_plants.json  waxed_corals.json
Fabric/: build.gradle
Fabric/src/main/java/dhyces/waxablecoral/: FabricWaxableCoral.java  FabricWaxableCoralClient.java
Fabric/src/main/java/dhyces/waxablecoral/services/: FabricClientPlatformHelper.java  FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/datagen/java/dhyces/waxablecoral/: Datagen.java
Forge/src/datagen/java/dhyces/waxablecoral/data/: ModBlockLootTableProvider.java  ModBlockStateProvider.java  ModClientTagProvider.java
Forge/src/main/java/dhyces/waxablecoral/: ForgeWaxableCoral.java  ForgeWaxableCoralClient.java  ModBlockLootTableProvider.java  ModBlockStateProvider.java  ModLangProvider.java
Forge/src/main/java/dhyces/waxablecoral/data/: ModLangProvider.java
Forge/src/main/java/dhyces/waxablecoral/integration/: Compats.java
Forge/src/main/java/dhyces/waxablecoral/integration/data/: CompatBlockLootProvider.java  CompatBlockStateProvider.java  CompatLangProvider.java
Forge/src/main/java/dhyces/waxablecoral/integration/ua/: ConduitCoralBlock.java  ConduitCoralFanBlock.java  ConduitCoralPlantBlock.java  ConduitCoralWallFanBlock.java  UpgradeAquaticCompat.java  WaxedCoralShowerBlock.java
Forge/src/main/java/dhyces/waxablecoral/services/: ForgeClientPlatformHelper.java  ForgePlatformHelper.java
Forge/src/main/resources/data/forge/tags/blocks/: supports_conduit.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dhyces/waxablecoral/: ModBlockLootTableProvider.java  ModBlockStateProvider.java  ModLangProvider.java  WaxableCoral.java  WaxableCoralClient.java
src/main/resources/data/waxablecoral/tags/blocks/: waxed_corals.json  waxed_wall_corals.json
src/main/resources/data/waxablecoral/tags/items/: waxed_coral_plants.json
