plugins {
    id 'java'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
    id 'maven-publish'
}

archivesBaseName = "${mod_id}-common-${mc_version}"

minecraft {
    version(mc_version)
    runs {
        if (project.hasProperty('common_runs_enabled') ? project.findProperty('common_runs_enabled').toBoolean() : true) {

            server(project.hasProperty('common_server_run_name') ? project.findProperty('common_server_run_name') : 'vanilla_server') {
                workingDirectory(this.file("run"))
            }
            client(project.hasProperty('common_client_run_name') ? project.findProperty('common_client_run_name') : 'vanilla_client') {
                workingDirectory(this.file("run"))
            }
        }
    }
}



dependencies {
    runtimeOnly("com.github.llamalad7.mixinextras:mixinextras-common:0.2.0-beta.9")
    implementation("mysticdrew:common-networking-common:1.0.1-1.20.1")
    implementation("dev.dhyces.trimmed:trimmed-common-1.20.1:2.1.2")

    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

processResources {

    def buildProps = project.properties.clone()

    filesMatching(['pack.mcmeta']) {

        expand buildProps
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            from components.java
        }
    }

    repositories {
        maven {
            url "file://" + System.getenv("local_maven")
        }
    }
}